{
  "name": "berp-js-app",
  "version": "1.0.0",
  "private": true,
  "description": "Pure JavaScript full-stack starter for Bun, Elysia, React, Prisma, and TimescaleDB.",
  "homepage": "https://berp-js.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirreza225/BERP-JS.git"
  },
  "bugs": {
    "url": "https://github.com/amirreza225/BERP-JS/issues"
  },
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "bun run --cwd packages/db generate && ([ -d .git ] && bunx lefthook install || true)",
    "dev": "bun --cwd apps/web dev & bun --cwd apps/api dev",
    "build": "bun run build.js",
    "build:frontend": "bun run --cwd apps/web build",
    "start": "bun run --cwd apps/api start",
    "check": "bun run lint && bun run build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest",
    "test:e2e": "playwright test",
    "prisma:generate": "bun run --cwd packages/db generate",
    "prisma:validate": "bunx prisma validate --schema packages/db/prisma/schema.prisma",
    "db:migrate": "bun run --cwd packages/db migrate",
    "db:fresh": "bun run db:reset && bun run db:seed",
    "db:reset": "bun run --cwd packages/db reset",
    "db:seed": "bun run --cwd packages/db seed",
    "db:studio": "bun run --cwd packages/db studio"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@playwright/test": "^1.60.0",
    "bun-plugin-tailwind": "^0.1.2",
    "lefthook": "^2.1.6",
    "vitest": "^4.1.7"
  }
}
